<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <style>
        body {
            background-image: url("HTMLFIO/patas.JPG");
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        h1 {
            font-family: Georgia, serif; 
            font-weight: bold; 
            text-align: center; 
        }

        main {
            max-width: 1000px;
            margin: 20px auto;
            display: flex;
        }

        section {
            width: 70%; 
            background-color: black;
            color: white;
            padding: 20px;
        }

        h2 {
            text-align: center; 
            font-family: Georgia, serif;
            font-weight: bold;
        }

        article {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
        }

        article div {
            width: 30%; 
            margin-bottom: 20px; 
        }

        article img {
            width: 100%; 
            height: auto; 
        }

        .nombre-gato {
            text-align: center; 
            font-size: larger; 
            font-weight: bold; 
        }

        aside {
            width: 30%; 
            border: 3px solid black; 
            padding: 10px; 
            text-align: justify; 
            font-weight: bold; 
        }

 
        aside img {
            max-width: 100%; 
            display: block; 
            margin: 0 auto; 
            margin-top: 10px; 
            max-height: 200px; 
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .social-media p {
            font-weight: normal;
            margin-bottom: 5px;
        }

        .social-media a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Organización Patitas Felices</h1>
    <main>
        <section>
            <h2>Gatitos disponibles para adoptar</h2>
            <article>
                <div>
                    <img src="HTMLFIO/gato1.jpg" alt="Gatito 1">
                    <p class="nombre-gato">Peluchín</p>
                    <p>Si quieres adoptar a Peluchín, llena el siguiente <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVvlPEIXONcwFKOvBLxknPWFsXUFG-Uhc6e3ecxUeY8o60JA/viewform?usp=sf_link" target="_blank">formulario</a></p>
                </div>
                <div>
                    <img src="HTMLFIO/gato2.jpg" alt="Gatito 2">
                    <p class="nombre-gato">Felpudo</p>
                    <p>Si quieres adoptar a Felpudo, llena el siguiente <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVvlPEIXONcwFKOvBLxknPWFsXUFG-Uhc6e3ecxUeY8o60JA/viewform?usp=sf_link" target="_blank">formulario</a></p>
                </div>
                <div>
                    <img src="HTMLFIO/gato3.jpg" alt="Gatito 3">
                    <p class="nombre-gato">Rizos</p>
                    <p>Si quieres adoptar a Rizos, llena el siguiente <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVvlPEIXONcwFKOvBLxknPWFsXUFG-Uhc6e3ecxUeY8o60JA/viewform?usp=sf_link" target="_blank">formulario</a></p>
                </div>
                <div>
                    <img src="HTMLFIO/gato4.jpg" alt="Gatito 4">
                    <p class="nombre-gato">Pelusa</p>
                    <p>Si quieres adoptar a Pelusa, llena el siguiente <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVvlPEIXONcwFKOvBLxknPWFsXUFG-Uhc6e3ecxUeY8o60JA/viewform?usp=sf_link" target="_blank">formulario</a></p>
                </div>
                <div>
                    <img src="HTMLFIO/gato5.jpg" alt="Gatito 5">
                    <p class="nombre-gato">Tiger</p>
                    <p>Si quieres adoptar a Tiger, llena el siguiente <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVvlPEIXONcwFKOvBLxknPWFsXUFG-Uhc6e3ecxUeY8o60JA/viewform?usp=sf_link" target="_blank">formulario</a></p>
                </div>
                <div>
                    <img src="HTMLFIO/gato6.jpg" alt="Gatito 6">
                    <p class="nombre-gato">Amoroso</p>
                    <p>Si quieres adoptar a Amoroso, llena el siguiente <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVvlPEIXONcwFKOvBLxknPWFsXUFG-Uhc6e3ecxUeY8o60JA/viewform?usp=sf_link" target="_blank">formulario</a></p>
                </div>
            </article>
        </section>
        <aside>
            <p>Somos Daniel Navarro y Fiorella Viquez, una pareja que se dedica a rescatar gatitos en las calles de Costa Rica y proveerlos de un hogar seguro y amoroso.</p>
            <img src="HTMLFIO/us.jpg" alt="Nosotros">
            <div class="social-media">
                <h3>Síguenos en redes sociales</h3>
                <p><a href="https://www.facebook.com" target="_blank">Facebook: Organización sin fines de lucro Patitas Felices</a></p>
                <p><a href="https://www.instagram.com" target="_blank">Instagram: Organización sin fines de lucro Patitas Felices</a></p>
                <p><a href="https://www.twitter.com" target="_blank">X: Organización sin fines de lucro Patitas Felices</a></p>
                <p>y entérate de cómo ayudar.</p>
            </div>
        </aside>
    </main>
</body>
</html>





